
#database configuration : MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/discountinn
spring.datasource.username=root
spring.datasource.password=root

#SO that error messages are visible on PostMan
server.error.include-message=always